Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\PCB_Project\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~192|ReportField=ReportTime~03:30:47|ReportField=ReportDate~2017-01-22|ReportField=ReportDateTime~2017-01-22 03:30:47|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-01-22|ReportField=CurrentTime~03:30:44|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\PCB_Project\Analiser.SchDoc|ReportField=DocumentName~Analiser.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016-12-04|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\PCB_Project\PCB_Project.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|4.3p|0603 (1608 Metric) Chip Capacitor|C1, C2|CAPC0603(1608)100_L|CMP-1590-00005-1|2
2|20pF|0603 (1608 Metric) Chip Capacitor|C3, C4|CAPC0603(1608)100_L|CMP-1590-00005-1|2
3|100n|0603 (1608 Metric) Chip Capacitor|C5, C7, C8, C9, C10, C12, Ca1, Ca2, Ca3, Ca4, Cc1, Cc2, Cc3, Cc4, Cc5, Cm4, Cm6, Cm7|CAPC0603(1608)100_L|CMP-1590-00005-1|18
4|1uF|Standard Tantalum, 1 uF, +/- 10%, 35 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel|Ca5|CAPMP3217X18-T_V|CMP-1661-00003-1|1
5|0.1uF|0603 (1608 Metric) Chip Capacitor|Ca6|CAPC0603(1608)100_L|CMP-1590-00005-1|1
6|10uF|Standard Tantalum, 1 uF, +/- 10%, 35 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel|Cc6, Cm1, Cm2, Cm5|CAPMP3217X18-T_V|CMP-1661-00003-1|4
7|1uF|0603 (1608 Metric) Chip Capacitor|Cm3|CAPC0603(1608)100_L|CMP-1590-00005-1|1
8|ARK2|Złącze śrubowe 2 piny|CON2_a1, CONs1, CONs2, CONs3, CONs4, CONs5, CONs6, CONs7, CONs8, CONs9, CONs10, CONs11, CONs12, CONs13, CONs14, CONs15, CONs16|ARK2|ARK2|17
9|D Schottky|Schottky Diode|Ds1, Ds2, Ds3, Ds4, Ds5, Ds6, Ds7, Ds8, Ds9, Ds10, Ds11, Ds12, Ds13, Ds14, Ds15, Ds16|SMA|D Schottky|16
10|HDR1X6|Header, 6-Pin|I2C_CON, SWD|HDR1X6|HDR1X6|2
11|HDR1X3|Header, 3-Pin|JP1|HDR1X3|HDR1X3|1
12|Jumper|Jumper, 2-Pin|JPa1, JPc1, JPc2, JPc3|HDR1X2 - JP|Jumper_2|4
13|Relay-SPDT|Single-Pole Dual-Throw Relay|Ks1, Ks2, Ks3, Ks4, Ks5, Ks6, Ks7, Ks8, Ks9, Ks10, Ks11, Ks12, Ks13, Ks14, Ks15, Ks16|Relay_m1|Relay-SPDT|16
14|RED|Light-emitting diode|LEDc2, LEDc3, LEDm1, LEDm2, LEDm3|0805_DIODE|LED|5
15|Clock Oscillator|1.8MHz Clock Source SMD|Oa1|Oscillator SMD|Clock Oscillator|1
16|FODM121R2|Transistor Output Optocoupler, 1 to 1.3 V, -40 to 110 degC, 4-Pin SOP (MFP 4L), RoHS, Tape and Reel|OPTR1, OPTR2, OPTR3, OPTR4, OPTR5, OPTR6, OPTR7, OPTR8, OPTR9, OPTR10, OPTR11, OPTR12, OPTR13, OPTR14, OPTR15, OPTR16|FAIR-MFP 4L_V|CMP-1569-00003-1|16
17|HDR1X4|Header, 4-Pin|PWR_CON|HDR1X4|HDR1X4|1
18|BC817-25|NPN General-purpose Transistor|Qc1, Qs1, Qs2, Qs3, Qs4, Qs5, Qs6, Qs7, Qs8, Qs9, Qs10, Qs11, Qs12, Qs13, Qs14, Qs15, Qs16|SOT23_N|BC817-25|17
19|0R|0603 (1608 Metric) Chip Resistor|R1, R2, R3, R4, Ra2, Rc1, Rc2, Rc3, Rc4, Rs33|RESC0603(1608)_L|CMP-1591-00001-1|10
20|2k|0603 (1608 Metric) Chip Resistor|Ra1|RESC0603(1608)_L|CMP-1591-00001-1|1
21|3k3|0603 (1608 Metric) Chip Resistor|Rc5, Rc10, Rc11, Rm2, Rm3, Rs1, Rs3, Rs5, Rs7, Rs9, Rs11, Rs13, Rs15, Rs17, Rs19, Rs21, Rs23, Rs25, Rs27, Rs29, Rs31|RESC0603(1608)_L|CMP-1591-00001-1|21
22|22R|0603 (1608 Metric) Chip Resistor|Rc6, Rc7|RESC0603(1608)_L|CMP-1591-00001-1|2
23|1k5|0603 (1608 Metric) Chip Resistor|Rc8|RESC0603(1608)_L|CMP-1591-00001-1|1
24|10k|0603 (1608 Metric) Chip Resistor|Rc9, Rs2, Rs4, Rs6, Rs8, Rs10, Rs12, Rs14, Rs16, Rs18, Rs20, Rs22, Rs24, Rs26, Rs28, Rs30, Rs32|RESC0603(1608)_L|CMP-1591-00001-1|17
25|RES0603|0603 (1608 Metric) Chip Resistor|Rm1|RESC0603(1608)_L|CMP-1591-00001-1|1
26|4k7|0603 (1608 Metric) Chip Resistor|Rm4|RESC0603(1608)_L|CMP-1591-00001-1|1
27|100R|0603 (1608 Metric) Chip Resistor|Rm5|RESC0603(1608)_L|CMP-1591-00001-1|1
28|HDR1X7|Header, 7-Pin|SPI_CON|HDR1X7|HDR1X7|1
29|TVCM01-038B|Switch, Push Button, 50 mA, 12V DC, SMD|SW1, SWm1|JNFU-TVCM01-038B_V|CMP-0224-00001-1|2
30|STM32F103RBT6TR|STM32 ARM-based 32-bit MCU Performance Line with 128 kB Flash, 20 kB Internal RAM, -40 to +85°C Temperature, 64-Pin LQFP, Tape and Reel|U1|LQFP64_N|CMP-0237-00169-1|1
31|AD5933YRSZ|1 MSPS, 12-Bit Impedance Converter, Network Analyzer, Serial, RS-16, 77 Tube, Pb-Free|Ua1|ADI-RS-16_L|CMP-0293-00046-1|1
32|FT232RL-Reel|USB UART Asynchronous Serial Data Transfer Chip, 28-pin SSOP, Tape and Reel|Uc1|SSOP-28_L|CMP-0078-00029-3|1
33|LD1117S50CTR|Fixed Low Drop Positive Voltage Regulator, 5V, 4-Pin SOT-223, Tape and Reel|Um1|SOT-223_N|CMP-0244-00311-1|1
34|LD1117S33TR|Fixed Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|Um2|SOT-223_L|CMP-0244-00310-1|1
35|67503-1020|USB, MINI, SMD, RA KME04-USBMU03A01|USB1, USB2|MOLX-67503-1020_V|CMP-0411-00002-1|2
36|8MHz|Oscillator|X1, X2|HC49/4H_SMX|XTAL|2
